MYSQL_ROOT_PASSWORD="qwerty"
DATABASE_NAME=boilerplate
DATABASE_USER=boilerplate
DATABASE_PASSWORD=boilerplate123
DATABASE_HOST=database
DATABASE_PORT=3306

DJANGO_SETTINGS_MODULE=server.settings.dev
DJANGO_SECRET_KEY='django-insecure-################################'

CLIENT_PORT=3000
SERVER_PORT=8000
SERVER_HOST=localhost:8000
REACT_APP_GRAPHQL_ENDPOINT=http://localhost:8000/graphql/